ctrl_interface=hostapd_ctrl
ctrl_interface_group=0

interface=wlan0mon
ssid=check
channel=11

wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
rsn_ptksa_counters=3
rsn_gtksa_counters=0

wmm_enabled=1
wmm_advertised=0
hw_mode=g
auth_algs=3
wpa_passphrase=XXXXXXXX