ctrl_interface=hostapd_ctrl
ctrl_interface_group=0

wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

hw_mode=g
auth_algs=3
wpa_passphrase=XXXXXXXX
wmm_enabled=1

interface=wlan0mon
driver=nl80211
ssid=itay
channel=1
macaddr_acl=0
ignore_broadcast_ssid=0
wme_enabled=1
